JWT_KEY="biddingsystemars"
NODEMAILER_PASS="fnottddaghhzolxe"
NODEMAILER_USER="iamthapajack12@gmail.com"
STRIPE_SECRET_KEY=sk_test_51PxuMoIrquPBProvMX76uvRtVqkPOze8rF9NY9bmAuqOp5Fywk0AisSUE9s5rFMH4b18Du19cTAOpQT31SUr5Fiw005MakfuXZ
